1=a
2=on
3=lot
4=cyan
5=aorte
6=orbite
7=refluer
8=perruche
9=triptyque
10=xénophobie
11=divinatoire
12=surabondante
13=empiriquement
14=accompagnateur
15=electrochimique
16=impermeabilisees
17=désynchroniserons
18=interparlementaire
19=débureaucratiserons
20=intergouvernementaux
21=électroencéphalogramme
22=radiotélégraphiassions
23=moissonneuses-batteuses
24=constitutionnalisassions
25=anticonstitutionnellement